<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :item %>
  <select name="variant[item_id]">
    <option value="">--Please choose an option--</option>
    <%= for item <- @items do %>
      <option value="<%= item.id %>"><%= item.brand %>: <%= item.name %></option>
    <% end %>
  </select>
  <% error_tag f, :item %>

  <%= label f, :price %>
  <%= number_input f, :price %>
  <%= error_tag f, :price %>

  <%= label f, :size %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :color %>
  <%= text_input f, :color %>
  <%= error_tag f, :color %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
